# GUI Apps & Pycharm development environment
 
FROM yi/tflow:latest

#################################################
#  Update repositories -- we will need them all #
#  the time, also when container is run         #
#################################################

ARG DEBIAN_FRONTEND=noninteractive 
RUN apt-get update

			
#######################################
#            Installing cmake         #
#######################################

RUN apt-get install -y --no-install-recommends \ 
    openssl \
    libssl-dev
 
ARG version=3.14 
ARG build=4 
RUN cd /usr/local/src \
    && wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz \
    && tar -xzvf cmake-$version.$build.tar.gz \
    && cd cmake-$version.$build \
    && sed -i 's/cmake_options="-DCMAKE_BOOTSTRAP=1"/cmake_options="-DCMAKE_BOOTSTRAP=1 -DCMAKE_USE_OPENSSL=ON"/' bootstrap  \
    && ./bootstrap \
    && nc=`nproc` \
    && make -j$nc \
    &&  make install \
    && cmake --version \
    rm cmake-$version.$build.tar.gz
    
    
#################################################
#             Install BeyondCompare             #
#################################################

ARG BCOMPARE_DEB=https://www.scootersoftware.com/bcompare-4.2.6.23150_amd64.deb
RUN apt-get install -y --no-install-recommends \
    gdebi-core \
    fonts-inconsolata \
    poppler-utils && \
    curl -OSL ${BCOMPARE_DEB} && \
    gdebi --non-interactive $(basename ${BCOMPARE_DEB}) && \
    rm $(basename ${BCOMPARE_DEB}) 
	    
COPY BC4Key.txt /etc/


#################################################
#               Install Mercurial               #
#################################################

ARG MERCURIAL_COMMON_DEB=http://old-releases.ubuntu.com/ubuntu/pool/universe/m/mercurial/mercurial-common_3.9.1-1_all.deb
ARG MERCURIAL_DEB=http://old-releases.ubuntu.com/ubuntu/pool/universe/m/mercurial/mercurial_3.9.1-1_amd64.deb
RUN apt-get purge -y mercurial mercurial-common && \
    apt-get install -y --no-install-recommends libjs-excanvas && \
    curl -OSL ${MERCURIAL_COMMON_DEB} && \
    dpkg -i $(basename ${MERCURIAL_COMMON_DEB}) && \
    rm $(basename ${MERCURIAL_COMMON_DEB}) && \
    curl -OSL ${MERCURIAL_DEB} && \
    dpkg -i $(basename ${MERCURIAL_DEB}) && \
    rm $(basename ${MERCURIAL_DEB}) && \
    apt-get install -f && \
    rm -rf /tmp/* /var/tmp/*
	
	
#################################################
#             Install TortoiseHg                #
#################################################

ARG TORTOISE_HG_DEB=ftp://192.168.1.115/pub/Tflow-VNC-Soft/tortoisehg_3.9-1_all.deb
RUN apt-get install -y --no-install-recommends \
    python-qt4 \
    python-qscintilla2 \
    python-iniparse \
    python-gobject && \
    curl -OSL ${TORTOISE_HG_DEB} && \
    dpkg -i $(basename ${TORTOISE_HG_DEB}) && \
    rm $(basename ${TORTOISE_HG_DEB}) && \
    apt-get install -f && \
    rm -rf /tmp/* /var/tmp/*
	
		

#################################################
#              Install PyCharm                  #
#################################################

ARG PYCHARM_NAME=pycharm-community-2018.3.4
ARG PYCHARM_URL=https://download.jetbrains.com/python/${PYCHARM_NAME}.tar.gz
RUN curl -SL ${PYCHARM_URL} \
    | tar -xzC /opt/
#ADD ${PYCHARM_NAME}.tar.gz /opt/ 
RUN ln -s /opt/${PYCHARM_NAME}/bin/pycharm.sh /usr/local/bin/pycharm
# extra installations for pycharm
RUN apt-get install -y --no-install-recommends \
    libxext6 \
    libxtst6 \
    libxrender1 \
    libxi6 \
    libfontconfig1 \
    xauth
	
COPY pycharm.desktop /usr/local/share/applications/


################################################################################
#                              Install Java                                    #
################################################################################

# Disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

# Set default java environment variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

RUN add-apt-repository ppa:openjdk-r/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends openjdk-8-jre-headless 

# Remove repository
RUN add-apt-repository --remove ppa:openjdk-r/ppa

     		
####################
# Install SmartGit #
####################
	
ARG SMARTGIT_DEB=https://www.syntevo.com/downloads/smartgit/smartgit-18_2_8.deb
RUN curl -OSL ${SMARTGIT_DEB} && \
    dpkg -i $(basename ${SMARTGIT_DEB}) && \
    rm $(basename ${SMARTGIT_DEB}) && \
    apt-get install -f && \
    rm -rf /tmp/* /var/tmp/*
    
		
#######################
# Install SSH Client  #
#######################

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
