# GUI Apps & Pycharm development environment
 
FROM yi/tflow:latest

#################################################
#  Update repositories -- we will need them all #
#  the time, also when container is run         #
#################################################

ARG DEBIAN_FRONTEND=noninteractive 
RUN apt-get update

	
#################################################
#       Video and image processing              #
#################################################

RUN apt-get install -y --no-install-recommends \	
	ffmpeg 
	 
ARG IMAGEMAGIC_DEB=http://www.imagemagick.org/download/ImageMagick.tar.gz
RUN curl -OSL ${IMAGEMAGIC_DEB} && \
    tar xvzf ImageMagick.tar.gz && \
	cd ImageMagic* && \
	./configure && \
	make && \
        make install && \
        ldconfig /usr/local/lib && \
	cd .. && \
	rm tar xvzf ImageMagick.tar.gz \
	rm -rf ImageMagick* && \
	rm -rf /tmp/* /var/tmp/*
	
		
#################################################
#              Install PyCharm                  #
#################################################

ARG PYCHARM_NAME=pycharm-community-2018.1.4
ARG PYCHARM_URL=https://download.jetbrains.com/python/${PYCHARM_NAME}.tar.gz
RUN curl -SL ${PYCHARM_URL} \
    | tar -xzC /opt/
#ADD ${PYCHARM_NAME}.tar.gz /opt/ 
RUN ln -s /opt/${PYCHARM_NAME}/bin/pycharm.sh /usr/local/bin/pycharm
# extra installations for pycharm
RUN apt-get install -y --no-install-recommends \
    libxext6 \
    libxtst6 \
    libxrender1 \
    libxi6 \
    libfontconfig1 \
    xauth
	
COPY pycharm.desktop /usr/local/share/applications/


#################################################
#             Install BeyondCompare             #
#################################################

ARG BCOMPARE_DEB=https://www.scootersoftware.com/bcompare-4.2.6.23150_amd64.deb
RUN apt-get install -y --no-install-recommends \
    gdebi-core \
    fonts-inconsolata \
    poppler-utils && \
    curl -OSL ${BCOMPARE_DEB} && \
    gdebi --non-interactive $(basename ${BCOMPARE_DEB}) && \
    rm $(basename ${BCOMPARE_DEB}) 
	    
COPY BC4Key.txt /etc/


################################################################################
#                              Install Java                                    #
################################################################################

# Disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

# Set default java environment variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

RUN add-apt-repository ppa:openjdk-r/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends openjdk-8-jre-headless 

# Remove repository
RUN add-apt-repository --remove ppa:openjdk-r/ppa
	
		
#######################
# Install SSH Client  #
#######################

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
