# GUI Apps & Pycharm development environment
 
FROM yi/tflow:latest

#################################################
#  Update repositories -- we will need them all #
#  the time, also when container is run         #
#################################################

ARG DEBIAN_FRONTEND=noninteractive 
RUN apt-get update

			
#######################################
#            Installing cmake         #
#######################################

RUN apt-get install -y --no-install-recommends \ 
    openssl \
    libssl-dev
 
ARG version=3.12 
ARG build=3 
RUN cd /usr/local/src \
    && wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz \
    && tar -xzvf cmake-$version.$build.tar.gz \
    && cd cmake-$version.$build \
    && sed -i 's/cmake_options="-DCMAKE_BOOTSTRAP=1"/cmake_options="-DCMAKE_BOOTSTRAP=1 -DCMAKE_USE_OPENSSL=ON"/' bootstrap  \
    && ./bootstrap \
    && nc=`nproc` \
    && make -j$nc \
    &&  make install \
    && cmake --version \
    rm cmake-$version.$build.tar.gz
    
    
#################################################
#             Install BeyondCompare             #
#################################################

ARG BCOMPARE_DEB=https://www.scootersoftware.com/bcompare-4.2.6.23150_amd64.deb
RUN apt-get install -y --no-install-recommends \
    gdebi-core \
    fonts-inconsolata \
    poppler-utils && \
    curl -OSL ${BCOMPARE_DEB} && \
    gdebi --non-interactive $(basename ${BCOMPARE_DEB}) && \
    rm $(basename ${BCOMPARE_DEB}) 
	    
COPY BC4Key.txt /etc/


################################################################################
#                              Install Java                                    #
################################################################################

# Disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

# Set default java environment variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

RUN add-apt-repository ppa:openjdk-r/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends openjdk-8-jre-headless 

# Remove repository
RUN add-apt-repository --remove ppa:openjdk-r/ppa

     		
####################
# Install SmartGit #
####################
	
ARG SMARTGIT_DEB=https://www.syntevo.com/downloads/smartgit/smartgit-18_1_4.deb
RUN curl -OSL ${SMARTGIT_DEB} && \
    dpkg -i $(basename ${SMARTGIT_DEB}) && \
    rm $(basename ${SMARTGIT_DEB}) && \
    apt-get install -f && \
    rm -rf /tmp/* /var/tmp/*
    
		
#######################
# Install SSH Client  #
#######################

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
