FROM yi/tflow-gui:latest
MAINTAINER Igor Rabkin <igor.rabkin@xiaoyi.com>


#################################################
#     Very basic installations                  #
#################################################

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    git-flow \
    tzdata \
    pv \
    cifs-utils \
    iputils-ping \
    net-tools \
    nano \
    nfs-client \
    nfs-common \
    pkg-config && \
    dpkg-reconfigure -f noninteractive tzdata 

#################################################
#     Adding suppoert for i386 architecture     #
#################################################

RUN dpkg --add-architecture i386 && \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libc6:i386 \
    libncurses5:i386 \
    libstdc++6:i386

#######################################
#            Installing cmake         #
#######################################

RUN apt-get install -y --no-install-recommends \
    openssl \
    libssl-dev

ARG version=3.12
ARG build=1
RUN cd /usr/local/src \
    && wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz \
    && tar -xzvf cmake-$version.$build.tar.gz \
    && cd cmake-$version.$build \
    && sed -i 's/cmake_options="-DCMAKE_BOOTSTRAP=1"/cmake_options="-DCMAKE_BOOTSTRAP=1 -DCMAKE_USE_OPENSSL=ON"/' bootstrap  \
    && ./bootstrap \
    && make -j4 \
    &&  make install \
    && cmake --version \
    rm cmake-$version.$build.tar.gz

#################################################
#     Python installations for dev              #
#################################################

RUN apt-get update && apt-get install -y --no-install-recommends \
    python-dev \
    python-opencv \
    python-setuptools \
    python-pytest

##############################################
#    Installing apps for build environment   #
##############################################

RUN dpkg --add-architecture i386 && \
   apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
   protobuf-compiler \
   clang-format \
   zlib1g:i386 \
   file \
   texinfo \
   cppcheck \
   gcc-multilib \
   valgrind && \
   apt-get -q clean -y && \
   rm -rf /var/lib/apt/lists/* && \
   rm -f /var/cache/apt/*.bin


############################################
# Installing PIP and build environment app #
############################################

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python /get-pip.py --no-setuptools && \
    rm get-pip.py

RUN pip --no-cache-dir install \
    xmltodict \
    numpy==1.14.5 

