FROM yi/tflow-gui:latest
MAINTAINER Igor Rabkin <igor.rabkin@xiaoyi.com>


#################################################
#          Set Time Zone Asia/Jerusalem         #
################################################# 

ENV TZ=Asia/Jerusalem
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


################################################
#     Basic desktop environment                #
################################################

# Locale, language
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
locale-gen
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8


#################################################
#     Very basic installations                  #
#################################################

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    git-flow \
    tzdata \
    pv \
    cifs-utils \
    iputils-ping \
    net-tools \
    nano \
    nfs-client \
    nfs-common \
    pkg-config && \
    dpkg-reconfigure -f noninteractive tzdata 
    
    
#################################################
#     Python 3.6 installations for dev          #
#################################################

RUN add-apt-repository ppa:jonathonf/python-3.6 && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.6 \
    python3.6-dev \
    python3.6-venv 
	
RUN ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
    ln -s /usr/local/bin/pip /usr/local/bin/pip3 && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python


#################################################
#     Adding suppoert for i386 architecture     #
#################################################

RUN dpkg --add-architecture i386 && \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libc6:i386 \
    libncurses5:i386 \
    libstdc++6:i386

#################################################
#     Python installations for dev              #
#################################################
	
RUN apt-get update && apt-get install -y --no-install-recommends \ 
	python3-setuptools 

##############################################
#    Installing apps for build environment   #
##############################################

RUN dpkg --add-architecture i386 && \
   apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
   protobuf-compiler \
   clang-format \
   zlib1g:i386 \
   zlib1g:i386 \
   libc6:i386 \
   libncurses5:i386 \
   libstdc++6:i386 \
   libsm6 \
   libxext6 \
   file \
   texinfo \
   cppcheck \
   gcc-multilib \
   valgrind && \
   apt-get -q clean -y && \
   rm -rf /var/lib/apt/lists/* && \
   rm -f /var/cache/apt/*.bin


############################################	
# Installing PIP and build environment app #
############################################

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    rm get-pip.py
	
RUN python3.6 -m pip --no-cache-dir install \
    xmltodict \
    numpy \
    pytest \
    opencv-python==3.4.3.18
    
    
#########################################
# Add Welcome Message With Instructions #
#########################################

RUN echo '[ ! -z "$TERM" -a -r /etc/motd ] && cat /etc/issue && cat /etc/motd' \
	>> /etc/bash.bashrc \
	; echo "\
||||||||||||||||||||||||||||||||||||\n\
|                                  |\n\
| Docker Container Running Ubuntu  |\n\
| Using As Linux Build Environment |\n\
| For ADAS Project                 |\n\
|                                  |\n\
||||||||||||||||||||||||||||||||||||\n\
\n "\
	> /etc/motd
  
