# GUI Apps & Pycharm development environment
 
FROM yi/tflow:latest

#################################################
#  Update repositories -- we will need them all #
#  the time, also when container is run         #
#################################################

ARG DEBIAN_FRONTEND=noninteractive 
RUN apt-get update

			
#######################################
#            Installing cmake         #
#######################################

RUN \
    cd ~ && \
    version=3.11 && \
    build=3 && \
    mkdir ~/temp && \
    cd temp && \
    wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz && \
    tar -xzvf cmake-$version.$build.tar.gz && \
    cd cmake-$version.$build && \
    ./bootstrap && \
    make -j4 && \
    make install && \
    cmake --version && \
    cd ~ && \
    rm -rf temp
    
    
#################################################
#             Install BeyondCompare             #
#################################################

ARG BCOMPARE_DEB=https://www.scootersoftware.com/bcompare-4.2.6.23150_amd64.deb
RUN apt-get install -y --no-install-recommends \
    gdebi-core \
    fonts-inconsolata \
    poppler-utils && \
    curl -OSL ${BCOMPARE_DEB} && \
    gdebi --non-interactive $(basename ${BCOMPARE_DEB}) && \
    rm $(basename ${BCOMPARE_DEB}) 
	    
COPY BC4Key.txt /etc/


################################################################################
#                              Install Java                                    #
################################################################################

# Disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

# Set default java environment variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

RUN add-apt-repository ppa:openjdk-r/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends openjdk-8-jre-headless 

# Remove repository
RUN add-apt-repository --remove ppa:openjdk-r/ppa


 ###################
 # Installin CLion #
 ###################
 
 RUN apt-get install -y --no-install-recommends \
     libxi6 \
     libxrender1 \
     make \
     clang-3.5 \
     libxtst6 -y && \
     mkdir ~/clion && \
     cd ~/clion 
     ARG CLION=CLion-2018.2.tar.gz
     ARG CRED="server:123server123"
     RUN curl -u ${CRED} ftp://yifileserver/IT/Linux-Software/${CLION} -o ${CLION} && \
         tar xfz ${CLION} 
     RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang-3.5 100 && \
         update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang-3.5 100 
     RUN ln -s /usr/bin/clang-3.5 /usr/bin/clang && \
         ln -s /usr/bin/clang++-3.5 /usr/bin/clang++ 
     RUN  /root/clion/${CLION}/bin/clion.sh && \
	  rm -f ${CLION}
     	
	
####################
# Install SmartGit #
####################
	
ARG SMARTGIT_DEB=https://www.syntevo.com/downloads/smartgit/smartgit-18_1_3.deb
RUN curl -OSL ${SMARTGIT_DEB} && \
    dpkg -i $(basename ${SMARTGIT_DEB}) && \
    rm $(basename ${SMARTGIT_DEB}) && \
    apt-get install -f && \
    rm -rf /tmp/* /var/tmp/*
    
		
#######################
# Install SSH Client  #
#######################

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
